{
  "name": "delivery-tracker-clone",
  "version": "1.0.0",
  "description": "Zomato-style live delivery tracking module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "github:push": "bash scripts/push-to-github.sh"
  },
  "keywords": [
    "delivery",
    "tracking",
    "socket.io",
    "leaflet"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
